<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar">

    <include
        android:id="@+id/include"
        layout="@layout/activity_header"
        tools:layout_editor_absoluteX="-49dp"
        tools:layout_editor_absoluteY="175dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="23dp"
        android:background="@color/white"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/cd1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cd1"
        app:layout_constraintTop_toTopOf="@+id/cd1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <Button
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_left"
                android:padding="10dp"
                android:drawableStart="@drawable/less"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="10dp"
                android:background="#003473"
                android:padding="10dp"
                android:drawableStart="@drawable/greater"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_right"
                android:text="Today"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_left"
                android:text="Month"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="10dp"
                android:background="#003473"
                android:text="Week"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_right"
                android:text="Day"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp">

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/cd1"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/corner"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="GENERAL MEDICINE"
            android:textColor="#03060a"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="220dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:drawableStart="@drawable/search"
            android:paddingHorizontal="15dp"
            android:fontFamily="sans-serif"
            android:onClick="show_Dialog"
            android:text="PUMILI MULI"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>