<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:layout_collapseMode="parallax" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_collapseMode="parallax" >

        <ImageView
            android:id="@+id/header"
            android:layout_width="153dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:src="@drawable/telemed_logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_collapseMode="parallax" >


            <Button
                android:id="@+id/register_btn"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/button1"
                android:scaleType="centerCrop"
                android:layout_marginTop="5dp"
                android:text="Register"
                android:textAllCaps="false"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/login_btn"
                app:layout_constraintHorizontal_bias="0.985"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button1"
                android:scaleType="centerCrop"
                android:text="Login"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>





</androidx.cardview.widget.CardView>